<!DOCTYPE html>      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hour of Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="2x2 Pixel Team Logo" class="logo">
        <div class="toppage">
            
            <a href="index.html">Main Page</a>
            <a href="team-members.html">Team members</a>   
            <a href="hour-of-code.html">Hour of Code</a>              
            <a href="web-project.html">Web Project</a>
            <a href="code-artist.html">Code Artist</a>
            <a href="gallery.html">Gallery</a>
            
       
    </div>
    </header>
<main> 
    <section id="purpose">
        <h1>Hour of Code</h1>  <style> h1{
            text-align: center;
        }
        </style>
       
    <p>
        We started the event by introducing ourselves and ADA University using the provided PPT file. After the introduction, we explained the puzzle we chose for the event. The <span class="highlight">Classic Maze puzzle</span>, which we used for the Hour of Code event, was an excellent choice to demonstrate loops and conditionals for participants with no prior coding experience. The tasks were simple enough for children to understand, and the inclusion of characters from popular games and animation films made the puzzle engaging.
    </p>

    <p>
        During the preparation process, we, as a team, carefully assigned rotational roles to each member to ensure smooth coordination during the event. This allowed everyone to contribute equally and take on different responsibilities as needed. Preparation helped us be ready for any potential challenges and how to explain the tasks in a simple, engaging way that children would easily understand.
    </p>

    <p>
        As mentioned earlier, the rotational role system was part of our preparation. This paragraph will describe that system. To make every team member have equal contribution, each of us tutored 5 levels. Additionally, 2 members helped individual students, and one of us took photos and recorded videos. Our roles changed every 5 levels, again to make every member contribute equally.
    </p>

    <p>
        Participants did not use similar courses previously, so the Hour of Code event provided them with a completely new, interesting, and educational experience. They were willing to dive into the activities, and based on the feedback we received, it was clear that they enjoyed the event. Many of them expressed enthusiasm, with some children even asking us where they could find more puzzles to solve. Recognizing their interest, we took the time to let them know how to access a variety of additional puzzles on <a href="https://studio.code.org/">studio.code.org</a>. This way, they can continue to build on what they had already learned during the Hour of Code event.
    </p>

    <p>
        The progression of the participants was spectacular. The majority of them quickly understood the tasks and solved them much faster than we expected. Nevertheless, we noticed that the last 2 tasks were quite challenging for the students. So, we spent extra time explaining such tasks in order to make sure that no one is left behind. As an addition, we also distributed certificates by having a small ceremony to make the event more memorable for the participants, despite not being required. We thought that those certificates would act as a symbol of gratitude for their participation and a reminder of the skills they acquired during the Hour of Code event.
    </p>

    <p>
        There was a challenge in not having a projector in the room. Despite that, we managed to explain the tasks to participants by using our team leader’s laptop. Furthermore, we had already designated two members to help anyone who needed assistance, so we managed to overcome difficulties related to the lack of a projector. Another challenge was some participants having technical issues with their devices. However, we had already brought extra devices in order to be prepared for such problems. So, the event was not affected by this challenge at all.
    </p>

    <p>
        We would like to thank Ms. Ilaha for allowing us to host the Hour of Code event for her class. Her support was invaluable in making the event a success. First and foremost, she generously provided us with her classroom, creating a helpful environment for the event. Despite the lack of a projector, the room was suitable for our needs, allowing the participants to engage comfortably with the activities. In addition to the room, Ms. Ilaha also offered us an eager and enthusiastic audience—her class. The students were keen to participate, which made the experience even more enjoyable and rewarding. Without her willingness to accommodate us and her support in bringing her students together, we would not have been able to organize such a fulfilling event. We truly appreciate her contributions.
    </p>

</section>

</main>
    

    <footer>
        <div class="footerfirst">
            <div class="logo-ada-pixel">
                <img src="media/ada_logo_color.png" class="ada-logo">
                <img src="logo.png" class="pixel-logo">
            </div>
            <div class="footer-words">
                <p>For Better Future</p>
                <p>&copy; 2024 2x2 Pixel Team. All Rights Reserved.</p>
                
            </div>
            <div class="socialmedia">
                <a href=" " target="_blank" class="socialmediaicon">Facebook</a>
                <a href="https://www.instagram.com/omer.gdml/profilecard/?igsh=MWRkc3llbTd1MHFkeA==" target="_blank" class="socialmediaicon">Instagram</a>
            </div>
        </div>
    </footer>
    <script src="hourofcode.js"></script>
    <script>
        const currentPage = window.location.pathname.split("/").pop();
        const links = document.querySelectorAll(".toppage a") ;
    links.forEach(link => {
        if (link.getAttribute("href") === currentPage) {
            link.classList.add("active");
        }
    });
    
    
        </script>
</body>
</html>
