
/* credit for background picture to stock photos*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    
    color: #333;
    /* i think that we need to do something to fix gap problem of footer in team members page */
    
    min-height: 100vh;
    background: url('media/backgroundphoto.jpg') no-repeat center center fixed;
    background-size: cover;
    color:rgb(0, 0, 0);
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about, #projects, #hw01, #hw02, #hw03, #lastwords {
    border: 2px solid rgb(255, 126, 95);
    box-shadow: 0 0 20px rgba(255, 126, 95, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

#about:hover, #projects:hover, #hw01:hover, #hw02:hover, #hw03:hover, #lastwords:hover {
    box-shadow: 0 0 40px rgba(255, 126, 95, 1);
}



.parallax {
    background-image: url('media/backgroundphoto.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #043c58;
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 80px;
    height: auto;
    border-radius: 10px;
    box-shadow:0 0 10px rgba(255, 255, 255, 0.7),
     0 0 20px rgba(255, 255, 255, 0.5),
     0 0 30px rgba(255, 255, 255, 0.3); 
}
.logo :hover{
    cursor: pointer;
}


.toppage a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: color 0.3s ease-in-out; 
    font-size: 16px; 
    letter-spacing: 0.5px; 
    align-self: center; text-align: center;
}

.toppage  a:hover {
    color: #ff7e5f;  
    background: linear-gradient(to right, #ff7e5f, #fcb279); 
    background-clip: text;
    color: transparent; /
    
}
.toppage {
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
    text-align: center;
    text-align: center;
    
}

.toppage  a::before {
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    text-align: center;
   
}

.toppage a:hover::before {
    transform-origin: bottom left;
    transform: scaleX(1);
    text-align: center;
    
}

.active {
    
    background-color: #ff3b3b; 
    border: 2px solid #ff0a0a; 
    border-radius: 30%; 
    font-weight: bold; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    
}



body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 20px;
    flex:1;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgba(168, 202, 225, 0.8);
    border-radius: 8px;
    backdrop-filter: blur(4px);
}

section h1, section h2 {
    color: #053a55;
    margin-bottom: 10px;
}

section p {
    font-size: 1rem;
    margin-bottom: 10px;
}


.photo {
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
    border-radius: 8px;
    display: block;
}


footer {
    background-color: #000000;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    position:relative;
   margin-top: 150px;
}

.footerfirst {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.logo-ada-pixel {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    
}

.ada-logo, .pixel-logo {
    width: 80px;
    height: auto;
    border-radius: 10px;
}

.footer-words {
    margin-bottom: 15px;
}

.footer-words p {
    margin: 5px 0;
    font-size: 1rem;
}

.socialmedia {
    display: flex;
    gap: 15px;
}

.socialmediaicon {
    text-decoration: none;
    color: #ffdd00;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.socialmediaicon:hover {
    color: #fff;
}





/* team members page 








*/
#team-idk {
    text-align: center;
    margin-bottom: 30px;
    margin-left: 110px;
    margin-right: 110px;
    background-color:  #020c12;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#team-idk h1 {
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: rgb(255, 0, 251) 1px 0 10px;
}
#team-idk p {
    color: #ffffff;
font-size: large;
text-shadow: rgb(255, 0, 251) 1px 0 10px;
}

#team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    background-color: #00000000;
   
}

.team-member {
    background-color: #020c12;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: calc(100% / 2 - 20px);
    max-width: 300px;
   
}

.team-member:hover {  
    transform: translateY(-20px);
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);  
    cursor: crosshair;
    counter-increment: inherit;
    
 
}

.team2x2pixel-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.team-member h2 {
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
}

.team-member p {
    font-size: 0.95rem;
    color: #ffffff;
    line-height: 1.4;
    font-family: 'Roboto', Arial, sans-serif;
}
.codecademylink {
    color: rgb(255, 0, 0);
}

/*
 

Code artist


*/

#artist-area {
    margin-top: 30px;
    padding: 40px;
    border: 2px solid #ccc;
    border-radius: 25px;
    background-color: #ffffff;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


#numberenter {
    width: 250px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bababa;
    border-radius: 5px;
}

#draw-button {
    padding: 10px 20px;
    border: none;
    background-color: #36383b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#draw-button:hover {
    background-color: #218838;
}

.canvas {
    margin-top: 30px;
    padding: 30px;
    border: 1px dashed #ccc;
    min-height: 400px;
    background-color: #00000082;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position:relative;
    
}

.number {
    margin: 20px;
    display: inline-block;
}
/* hour of code 


*/


#hour-of-code h1{
    
    text-align: center;
    color: #0011ff;
    margin-bottom: 10px;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
    text-shadow:0 0 10px rgba(255, 255, 255, 0.7),
     0 0 20px rgba(255, 255, 255, 0.5),
     0 0 30px rgba(255, 255, 255, 0.3); 
}
#hour-of-code{
    background-color: #a48a8a; }







/* galery





*/

.galleryPagesection {
    padding: 20px;
    text-align: center;
    color: #336178;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    backdrop-filter: blur(4px);
}

.galleryPagesection h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: rgb(139, 26, 143) 1px 0 10px; 
}

.gallerypart {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
    padding: 10px;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
}

.gallery-photos {
    width: auto;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}


.gallery-photos:hover {
    transform: scale(1.25);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
/*

Web Project

*/
.profiles {
    display: flex;
    align-items: center;
}

.codecademyLogo {
    background-color: transparent;
    height: 1.3rem;
    width: auto;
    vertical-align: middle;
    margin-right: 10px;
}

.navigate, .navigate:visited{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.connection, .connection:visited{
    color:  #043c58;
    text-decoration: none;
}

.navigate:hover, .connection:hover, .reference:hover{
    color: gray
}

.reference{
    color:  #043c58;
    text-decoration: none;
    font-weight: bold;
}

#purpose, #features, #codecademy {
    border: 2px solid rgb(255, 126, 95);
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 126, 95, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

#purpose:hover, #features:hover, #codecademy:hover {
    box-shadow: 0 0 40px rgba(255, 126, 95, 1);

}
