<!DOCTYPE html>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>
    <header>
        <img src="logo.png" alt="2x2 Pixel Team Logo" class="logo">
        <div class="toppage">
            
            <a href="index.html">Main Page</a>
            <a href="team-members.html">Team members</a>   
            <a href="hour-of-code.html">Hour of Code</a>              
            <a href="web-project.html">Web Project</a>
            <a href="code-artist.html">Code Artist</a>
            <a href="gallery.html">Gallery</a>
            
       
    </div>
    </header>

    <main>
        <section id="purpose">
            <article class = "bullet">
                <h2>Purpose</h2>
                <p>This Website project is the continuation of our <em>Hour of Code</em> event. Hence, you can learn about what happened during the event, as well as our team through this website. Furthermore, you can also check out the <i>Code Artist</i> game and experiment with Snow Flake!</p>
                <br>
                <p>Creating this website helped us improve our web development skills. We hope that this website will encourage others to improve their coding and web developing skills too! As an attempt to achieve such an effect, we documented our Hour of Code event for now. The same approach will be applied to our future projects too.</p>
            </article>
        </section>
        <section id="features">
            <article class="bullet">
                <h2>Features</h2>
                <p>We have included an interactive <a href ="code-artist.html" class="navigate">Code Artist</a> game generated by algorithms. That game is designed to demonstrate <i>Snow Flake</i> in a fun and experimental way.</p>
                <h3>How does the game work?</h3>
                <p>What you need to do is to enter a number between 1 and 10. Then, you will see a shape based on the number you chose. We encourage you to experiment and analyse the differences when you increase or decrease the number.</p>
                <h4>Additional Notes:</h4>
                <p>Information about the <strong>Hour of Code</strong> event we held can be found from <a href = "hour-of-code.html" class="navigate">Hour of Code</a> page.</p>
                <p><a href = "gallery.html" class="navigate">Gallery</a> page contains pictures capturing highlights from the event.</p>
                <p><a href = "team-members.html" class="navigate">Team Members</a> page is dedicated to provide information about every team member individually.</p>
            </article>
        </section>
        <section id="codecademy">
            <article class="bullet">
                <h2>Codecademy</h2>
                <p><a href = "https://www.codecademy.com/" class="reference">Codecademy</a> is an American online interactive platform that offers free coding classes in 12 different programming languages including Python, Java, Go, JavaScript, Ruby, SQL, C++, C#, and Swift, as well as markup languages HTML and CSS.</p>
                <p>Before developing this website, each team member completed <em>HTML</em>, <em>CSS</em>, and <em>JavaScript</em> lessons from <strong>Codecademy</strong></p>
                <br>
                <p>You can access our codecademy profiles using the links below:</p>
                <div class="profiles"></div>
                    <a href = "https://www.codecademy.com/profiles/OmarGadimli" class = "connection"><img src="media/codecademyLogo.png" alt="Codecademy" class="codecademyLogo">Omar Gadimli</a><br>
                    <a href = "https://www.codecademy.com/profiles/BanuIbrahimli" class = "connection"><img src="media/codecademyLogo.png" alt="Codecademy" class="codecademyLogo">Banu Ibrahimli</a><br>
                    <a href = "https://www.codecademy.com/profiles/AytajMammadova" class = "connection"><img src="media/codecademyLogo.png" alt="Codecademy" class="codecademyLogo">Aytaj Mammadova</a><br>
                    <a href = "https://www.codecademy.com/profiles/svaliyev11275" class = "connection"><img src="media/codecademyLogo.png" alt="Codecademy" class="codecademyLogo">Shamir Valiyev</a><br>
                    <p><i>You can also find Codecademy profiles of each team member from <a href ="team-members.html" class="navigate">Team Members</a></i></p>
            </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footerfirst">
            <div class="logo-ada-pixel">
                <img src="media/ada_logo_color.png" class="ada-logo">
                <img src="logo.png" class="pixel-logo">
            </div>
            <div class="footer-words">
                <p>For Better Future</p>
                <p>&copy; 2024 2x2 Pixel Team. All Rights Reserved.</p>
                
            </div>
            <div class="socialmedia">
                <a href=" " target="_blank" class="socialmediaicon">Facebook</a>
                <a href="https://www.instagram.com/omer.gdml/profilecard/?igsh=MWRkc3llbTd1MHFkeA==" target="_blank" class="socialmediaicon">Instagram</a>
            </div>
        </div>
    </footer>
    <script>
    const currentPage = window.location.pathname.split("/").pop();
    const links = document.querySelectorAll(".toppage a") ;
links.forEach(link => {
    if (link.getAttribute("href") === currentPage) {
        link.classList.add("active");
    }
});


    </script>
</body>
</html>
